<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzh.aidlclientdemo.MainActivity">

   <Button
       android:id="@+id/btn_bindservice"
       android:text="绑定服务"
       android:layout_width="match_parent"
       android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_unbindservice"
        android:text="解绑服务"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_sendmsg"
        android:text="发送消息"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_getsendedmsg"
        android:text="获取服务端保存的之前发送的消息"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
